<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><3</title>
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #efb9ea;
      margin: 0;
      position: relative; /* Добавлено для позиционирования всплывающего окна */
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0px 10px rgb(203, 42, 160);
      text-align: center;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      box-shadow: 0 0px 10px rgb(105, 20, 111);
      background-color: #824caf;
      color: #fff;
      cursor: pointer;
    }
    button:hover{
        box-shadow: 0 0px 10px rgb(105, 20, 111);
        background-color: #714297; 
    }

    #popup {
      display: none; /* Скрыто по умолчанию */
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0px 10px rgb(105, 20, 111);
      z-index: 10; /* Убедитесь, что окно находится поверх других элементов */
      animation: fadeIn 0.3s ease-in-out; /* Добавлена анимация */
    }

    #message {
      font-size: 18px;
      color: #333;
    }

    .close-button {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      background-color: #c3198b;
      color: #fff;
      cursor: pointer;
     
     
    }
.popupBlock{
    text-align: center;
}
    @media screen and (max-width: 600px) {
      .container {
        width: 70%;
      }
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Нажми на кнопку!</h1>
    <button id="generate-button">Кнопка</button>
  </div>

  <div id="popup" class="popupBlock">
    <div id="message"></div>
    <button class="close-button">😊😊😊</button>
  </div>

  <script>
    const messages = [
      "Твоя улыбка заразительна.",
      "Бьюсь об заклад, ты заставляешь улыбаться младенцев.",
      "У тебя самый лучший смех.",
      "Ты освещаешь комнату.",
      "У тебя отличное чувство юмора.",
      "Если бы синие птицы из мультфильма были настоящими, парочка из них сидела бы сейчас на твоих плечах и пела.",
      "Ты как солнце в дождливый день.",
      "Ты пробуждаешь лучшее в других людях.",
      "Бьюсь об заклад, ты блестишь.",
      "Цвета кажутся ярче, когда ты рядом.",
      "С тобой веселее, чем в яме с шариками, наполненной конфетами.",
      "Шутки смешнее, когда их рассказываешь ты.",
      "Ты всегда знаешь, как найти положительный момент.",
      "Ты - свеча во тьме.",
      "Быть рядом с тобой - это как маленький счастливый отпуск.",
      "Ты веселее, чем пузырчатая пленка.",
      "Ты как глоток свежего воздуха.",
      "Ты для кого-то повод улыбнуться.",
      "Как тебе удается быть такой смешной и заставлять всех смеяться?",
      "Ты умный человек.",
      "Твой взгляд освежает.",
      "Твоя способность вспоминать случайные факты в нужный момент впечатляет.",
      "Когда ты говоришь: 'Я так и собиралась сделать', я полностью тебе верю.",
      "У тебя самые лучшие идеи.",
      "Ты всегда учишься чему-то новому и стараешься стать лучше. Это круто.",
      "Если бы кто-то создал интернет-мем о тебе, в нем была бы безупречная грамматика.",
      "Ты можешь пережить зомби-апокалипсис.",
      "Когда ты совершаешь ошибку, ты ее исправляешь.",
      "Ты отлично разбираешься во всем.",
      "Твой творческий потенциал кажется безграничным.",
      "Бьюсь об заклад, ты разгадываешь кроссворды ручкой.",
      "У тебя светлая голова.",
      "Все иногда падают духом и только такие люди, как ты, снова поднимаются и продолжают идти вперед.",
      "Я так горжусь тобой, и надеюсь, что ты тоже!",
      "Ты меняешь мир к лучшему.",
      "Ты заслуживаешь объятий прямо сейчас.",
      "Ты - отличный пример для других.",
      "Действия говорят громче слов, а твои рассказывают невероятнуюисторию.",
      "Ты потрясающий друг.",
      "Ты полезнее, чем ты думаешь.",
      "Проводить время с тобой всегда весело.",
      "То, как ты всегда знаешь, когда кому-то что-то нужно, просто потрясающе.",
      "Вместе с тобой все становится лучше.",
      "Тебя нужно чаще благодарить. Спасибо.",
      "Ты всегда знаешь, что сказать.",
      "Людям, которых ты любишь повезло, что ты есть в их жизни.",
      "Любой команде повезло бы, если бы ты была в ней.",
      "Беззащитные животные тянутся к тебе.",
      "То, как ты дорожишь своими близкими, просто невероятно.",
      "Ты - подарок для окружающих.",
      "Ты сияешь - и это самое малоинтересное в тебя.",
      "Ты сегодня прекрасно выглядишь.",
      "Твои глаза поражают воображение.",
      "Как тебе удается всегда так хорошо выглядеть, даже если ты в грязной пижаме?",
      "Такой цвет тебе очень идет.",
      "Ты очень хорошо пахнешь.",
      "Ты можешь танцевать так, будто никто не смотрит, но все смотрят, потому что ты завораживаешь.",
      "У тебя милые локти. Правда.",
      "Твой пупок просто восхитителен.",
      "Твои волосы тыглядят потрясающе.",
      "Твой голос великолепен.",
      "Твое имя подходит тебе как нельзя лучше.",
      "Ты неотразима, когда краснеешь.",
      "Кто-нибудь говорил тебе, что у тебя прекрасная осанка?",
      "Мне очень нравится эта рубашка. Она действительно подчеркивает цвет твоих глаз.",
      "Твои волосы выглядят сегодня просто великолепно.",
      "У тебя такое прекрасное чувство стиля.",
      "У тебя такой замечательный характер.",
      "Мне очень нравится с тобой разговаривать.",
      "Я ценю тебя.",
      "Ты совершенна такая, какая ты есть.",
      "Тебя достаточно.",
      "По шкале от 1 до 10, ты - 11.",
      "Все было бы лучше, если бы больше людей были такими, как ты.",
      "Ты невероятный человек.",
      "Ты замечательный человек.",
      "Ты лучше, чем рожок мороженого с тройной порцией. С посыпкой.",
      "Ты единственная в своем роде.",
      "Если бы ты была коробкой мелков, ты была бы большим промышленным брендом со встроенной точилкой.",
      "Кто тебя вырастил? Они заслуживают медали за хорошо выполненную работу.",
      "Каким-то образом ты заставляешь время останавливаться и лететь одновременно.",
      "Если бы ты была ароматической свечой, они должны были бы назвать ее Perfectly Imperfect (и она пахла бы как лето).",
      "Есть обычные, а есть ты.",
      "Ты даже лучше единорога, потому что ты настоящая.",
      "Ты действительно нечто особенное."
    ];

    const generateButton = document.getElementById('generate-button');
    const popup = document.getElementById('popup');
    const messageElement = document.getElementById('message');
    const closeButton = document.querySelector('.close-button');

    generateButton.addEventListener('click', () => {
      const randomIndex = Math.floor(Math.random() * messages.length);
      messageElement.textContent = messages[randomIndex];
      popup.style.display = 'block'; // Отобразить всплывающее окно
    });

    closeButton.addEventListener('click', () => {
      popup.style.display = 'none'; // Скрыть всплывающее окно
    });
  </script>
</body>
</html>




